@host = http://localhost:3000/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcwMjU0NTY0NSwiZXhwIjoxNzAyNTg4ODQ1fQ.xVrsfYdiuFA59lmkiQ_vLFezRLEfDH0aKTreCNqfee0


### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "하리보",
   "description": "맛있는 젤리"
}

### 상품 목록 조회
GET {{host}}

### 상품 상세 조회
GET {{host}}/2

### 상품 수정
PUT {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "하리보111",
   "description": "겁나 맛있는 젤리",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}